# REACT_APP_API_URL=http://103.130.212.145:42256
# REACT_APP_API_URL=https://api.autofusion.vn/api
REACT_APP_API_URL=http://localhost:8000/api
# REACT_APP_API_URL=http://103.130.213.26:8000/api
# REACT_APP_API_URL=https://api.rimo.vn/api
